- name: Copy ouimeaux service file
  become: yes
  template:
    src: "{{ wemo_service_file }}.j2"
    dest: /etc/systemd/system/{{ wemo_service_file }}
    mode: 0755

- name: Create ouimeaux service
  become: yes
  systemd:
    state: started
    daemon_reload: yes
    name: wemo
